{
  "name": "giphy-me",
  "version": "1.0.0",
  "description": "Giphy Me -- give me some giphys",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node lib/index.js",
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "run build",
    "prepublishOnly": "run test && run lint",
    "preversion": "run lint",
    "version": "run format && git add -A src",
    "postversion": "git push && git push --tags",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandman45/giphy-me.git"
  },
  "keywords": [
    "Giphy",
    "Meme",
    "awesome"
  ],
  "author": "Matthew W. Sanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandman45/giphy-me/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/sandman45/giphy-me#readme",
  "devDependencies": {
    "@types/eslint": "^7.2.10",
    "@types/giphy-api": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "giphy-api": "^2.0.1",
    "lodash": "^4.17.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
